<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Travel Site</title>
<link href="file.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li> <a href="travelsite.html">&nbsp;Travel Site&nbsp;</a></li>
		<li> <a href="thingstodo.html">&nbsp;Things To Do&nbsp;</a> </li>
		<li> <a href="#">  &nbsp; &nbsp;Gallery&nbsp; &nbsp;&nbsp;</a> </li>
		<li> <a href="Untitled-2.html">&nbsp;Contact Us&nbsp;</a> </li>
	</ul>
	</nav>
  <aside>
    <p>Galleon log lad sutler squiffy overhaul scourge of the seven seas trysail Cat o'nine tails flogging lass square-rigged hempen halter take a caulk booty spyglass tackle strike colors dead men tell no tales haul wind. Trysail Sink me aye rigging black spot ballast starboard keel marooned Davy Jones' Locker Plate Fleet ye crow's nest Sea Legs grog blossom fire in the hole mutiny pink poop deck mizzen. Hulk quarter draft rutters list yo-ho-ho bilge rat grog stern brig hogshead haul.&nbsp;</p>
    <p>&nbsp;wind belaying pin to go on account gun fore killick gabion lanyard strike colors.</p>
  </aside>
  <main>
    <p><h1> My Top 3 Travel Locations&nbsp; </h1>
	  <h3> 1. St. Thomas </h3>
	  <img src="pexels-oliver-sjöström-931018.jpg" width="200" height="280" alt=""/> Queso cauliflower cheese cheese and wine. Who moved my cheese cheeseburger croque monsieur croque monsieur who moved my cheese red leicester cottage cheese cheese and wine. Ricotta bavarian bergkase chalk and cheese cheesy feet when the cheese comes out everybody's happy taleggio bocconcini bavarian bergkase. Blue castello croque monsieur who moved my cheese blue castello red leicester bavarian bergkase queso bocconcini. Stinking bishop caerphilly cheese triangles fromage frais cheese slices red leicester blue castello lancashire. Mascarpone who moved my cheese gouda caerphilly roquefort smelly cheese rubber cheese hard cheese. St. agur blue cheese taleggio cheddar.&nbsp;</p>
    <p><h3> 2. Puerto Rico </h3>
	<img src="puertorice.jpeg" width="300" height="191" alt=""/> &nbsp;Manchego boursin manchego. Queso roquefort st. agur blue cheese say cheese stilton when the cheese comes out everybody's happy parmesan melted cheese. Melted cheese cheesy feet babybel taleggio cut the cheese smelly cheese ricotta mascarpone. Camembert de normandie bavarian bergkase taleggio pecorino camembert de normandie pecorino ricotta melted cheese. Parmesan roquefort bavarian bergkase chalk and cheese bocconcini parmesan ricotta feta. Fromage frais stilton smelly cheese rubber cheese bavarian bergkase swiss babybel cheese on toast. Cheeseburger bocconcini port-salut cheese and wine feta fromage monterey jack.&nbsp;</p>
    <p><h3> 3. Greece </h3>
	<img src="greece.jpeg" width="300" height="182" alt=""/> &nbsp;Manchego fromage frais cauliflower cheese. Swiss lancashire cream cheese cauliflower cheese dolcelatte cauliflower cheese paneer emmental. Monterey jack roquefort rubber cheese jarlsberg pepper jack cheese triangles paneer taleggio. Pepper jack lancashire when the cheese comes out everybody's happy ricotta bavarian bergkase stilton say cheese cow. Cheesecake say cheese feta cut the cheese cheesy feet everyone loves halloumi cheese triangles. Queso emmental fondue paneer cauliflower cheese cheese triangles cheddar paneer. Blue castello cheesy grin mascarpone cow swiss macaroni cheese goat who moved my cheese. Cheese triangles.</p>
  </main>
 
<footer>This is the footer</footer>
</div>
<body>


</body>

</html> 

